{
  "description": "See ./README.md",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly",
    ":disableRateLimiting"
  ],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "rebaseWhen": "conflicted",
  "recreateWhen": "never",
  "enabled": true,
  "nix": {
    "enabled": true
  },
  "ignoreDeps": [
    "actions/checkout"
  ],
  "packageRules": [
    {
      "groupName": "arkworks",
      "matchPackageNames": [
        "/ark-/"
      ]
    },
    {
      "groupName": "napi",
      "matchPackageNames": [
        "/napi/"
      ]
    },
    {
      "automerge": true,
      "extends": [
        "packages:linters"
      ]
    },
    {
      "groupName": "devDependencies (patch)",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "dependencies (patch)",
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    }
  ]
}
