{
  "name": "@midnight/ledger",
  "license": "Apache-2.0",
  "version": "7.0.3-rc.1",
  "devDependencies": {
    "rimraf": "^6.0.0",
    "lodash": "^4.17.15",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.0.0-next.53"
  },
  "type": "module",
  "scripts": {
    "build:assemble-dts": "rimraf ledger-v7.d.ts && node assemble-dts.js",
    "build:markdown-docs": "npm run build:assemble-dts && rimraf ../docs/api/ledger && npx typedoc --plugin typedoc-plugin-markdown ledger-v7.d.ts --out ../docs/api/ledger"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
